apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: clwehs2g1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/clwehs2g1-java-quarkus-gitops